# libsmokey.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsmokey.so.0'

# Names of this library.
library_names='libsmokey.so.0.0.0 libsmokey.so.0 libsmokey.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/act-reds/tmp/ptr-mdr/lab_env/output/build/xenomai-stable_v3.1.x/lib/cobalt/libmodechk.la /home/act-reds/tmp/ptr-mdr/lab_env/output/build/xenomai-stable_v3.1.x/lib/cobalt/libcobalt.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsmokey.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
